{
  "name": "electron",
  "version": "1.0.0",
  "description": "app",
  "main": "main.js",
  "scripts": {
    "test": "npm start",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "me"
  },
  "keywords": [
    "hi"
  ],
  "author": "lagb2ck",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0"
  }
}
